Apps/GuessMyMusic/GuessMyMusic/PopUpPages/EditYourTapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GuessMyMusic.PopUpPages.EditYourTapPage">
    <ContentPage.Content>
        <Grid Padding="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" /><!--fill-->
                <RowDefinition Height="0.6*" /><!--label-->
                <RowDefinition Height="0.6*" /><!--bpm-->
                <RowDefinition Height="0.6*" /><!--label-->
                <RowDefinition Height="1.0*" /><!--entry-->
                <RowDefinition Height="1.0*" /><!--button-->
                <RowDefinition Height="1.0*" /><!--button-->
                <RowDefinition Height="2.5*" /><!--fill-->
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" /><!---->
                <ColumnDefinition Width="4*" /><!---->
                <ColumnDefinition Width="4*" /><!---->
                <ColumnDefinition Width="1*" /><!---->
            </Grid.ColumnDefinitions>
            <Label />
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="BPM value" FontAttributes="Bold" FontSize="20"/>
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" x:Name="infoLabel" FontSize="18"/>
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Text="Genre" FontAttributes="Bold" FontSize="20"/>
            <Entry Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="genreTitle"/>
            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="Save" Clicked="OnSave"/>
            <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="Cancel" Clicked="OnCancel"/>
            <Label/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
