GuessMyMusic/GuessMyMusic/MainPages/GenreOverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GuessMyMusic.MainPages.GenreOverviewPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="5,5,5,0">
            <Grid Padding="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="infoLabel" XAlign="Center" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" />
                <Label Grid.Column="0" Grid.Row="1" Text="Name" VerticalOptions="Center" FontAttributes="Bold" FontSize="16" />
                <Label Grid.Column="1" Grid.Row="1" Text="Bpm range" VerticalOptions="Center" FontAttributes="Bold" FontSize="16" />
            </Grid>
            <ScrollView VerticalOptions="FillAndExpand">
                <ListView x:Name="genresListView" ItemSelected="Handle_ItemSelected" SeparatorColor="Black" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Padding="10,0,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="1.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="genreName" Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center" />
                                        <Label Grid.Column="1" Text="{Binding BpmRange}" VerticalOptions="Center" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>