GuessMyMusic/GuessMyMusic/Pages/GenreListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GuessMyMusic.Pages.GenreListPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid Padding="10,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Name" VerticalOptions="Center" FontAttributes="Bold" />
                <Label Grid.Column="1" Text="Bpm range" VerticalOptions="Center" FontAttributes="Bold" />
            </Grid>
            <ScrollView VerticalOptions="FillAndExpand">
                <ListView x:Name="genresListView" ItemSelected="Handle_ItemSelected" SeparatorColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Padding="10,0,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="1.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center" />
                                        <Label Grid.Column="1" Text="{Binding BpmRange}" VerticalOptions="Center" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <!--<Label Text="{Binding infoMessage}" FontSize="12"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>