GuessMyMusic/GuessMyMusic/PopUpPages/SshCommandPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GuessMyMusic.PopUpPages.SshCommandPage">
    <ContentPage.Content>
        <Grid Padding="10,10,10,10" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="0.6*" /><!--fill-->
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="1.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="commandEntry" Text="" Placeholder="enter command" />
            <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="commandEntry2" Text="" Placeholder="enter command" />
            <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="commandEntry3" Text="" Placeholder="enter command" />
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="executeButton" Text="execute Command" Clicked="handleExecute" />
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Predefined Commands:" FontAttributes="Bold" VerticalOptions="Center"/>
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Text="start disco" Clicked="handlePredefine"  />
            <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Text="empty" Clicked="handlePredefine"  />
        </Grid>
    </ContentPage.Content>
</ContentPage>