GuessMyMusic/GuessMyMusic/PopUpPages/SshCommandPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GuessMyMusic.PopUpPages.SshCommandPage">
    <ContentPage.Content>
        <Grid Padding="5,10,5,10" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--entry-->
                <RowDefinition Height="Auto" />
                <!--execute button-->
                <RowDefinition Height="Auto" />
                <!--label-->
                <RowDefinition Height="Auto" />
                <!--predefine buttons-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="commandEntry" Placeholder="enter command" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" />
            <Entry x:Name="commandEntry2" Placeholder="enter command" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
            <Entry x:Name="commandEntry3" Placeholder="enter command" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" />

            <Button Text="execute Command" Clicked="handleExecute" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" />
            <Label Text="Predefined Commands:" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" />
            <Button Text="start disco" Clicked="handlePredefine" Grid.Column="0" Grid.Row="5" />
            <Button Text="" Clicked="handlePredefine" Grid.Column="1" Grid.Row="5" />
            <Button Text="empty" Clicked="handlePredefine" Grid.Column="2" Grid.Row="5" />
        </Grid>
    </ContentPage.Content>
</ContentPage>