GuessMyMusic/GuessMyMusic/PopUpPages/SshCommandPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GuessMyMusic.PopUpPages.SshCommandPage">
    <ContentPage.Content>
        <Grid Padding="5,10,5,10" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" /><!--fill-->
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.6*" /><!--fill-->
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.6*" /><!--fill-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label/>
            <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="commandEntry" Placeholder="enter command" />
            <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="commandEntry2" Placeholder="enter command" />
            <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="commandEntry3" Placeholder="enter command" />
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="executeButton" Text="execute Command" Clicked="handleExecute" />
            <Label/>
            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="Predefined Commands:" FontAttributes="Bold" VerticalOptions="Center"/>
            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Text="start disco" Clicked="handlePredefine"  />
            <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Text="" Clicked="handlePredefine"  />
            <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1" Text="empty" Clicked="handlePredefine"  />
            <Label/>
        </Grid>
    </ContentPage.Content>
</ContentPage>